# spring-boot-starter-chatbot-example

./: README.md  build.gradle
src/main/java/com/kingbbode/example/: SpringBootStarterChatbotExampleApplication.java
src/main/java/com/kingbbode/example/brain/: HelloWorldBrain.java
src/main/java/com/kingbbode/example/config/: ApplicationConfig.java
src/main/resources/: application.properties
src/test/java/com/kingbbode/: SpringBootStarterChatbotExampleApplicationTests.java
