buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile ('com.github.kingbbode:spring-boot-starter-chatbot:1.0.0-SNAPSHOT')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
