# CHAT-BOT
chatbot.basePackage = com.kingbbode.example
chatbot.enabled = true
chatbot.enableBase = true
chatbot.enableEmoticon = true
chatbot.enableKnowledge = true
#Redis
chatbot.hostName = localhost
chatbot.port = 6879
chatbot.timeout = 0
# TEAMUP
chatbot.teamup.enabled = true
chatbot.teamup.id = {\uC544\uC774\uB514}
chatbot.teamup.password = {\uBE44\uBC00\uBC88\uD638}
chatbot.teamup.clientId = {clientId}
chatbot.teamup.clientSecret = {clientSecret}
chatbot.teamup.testRoom = {DEV \uBAA8\uB4DC \uD14C\uC2A4\uD2B8 \uBC29 \uBC88\uD638}
chatbot.teamup.testFeed = {DEV \uBAA8\uB4DC \uD14C\uC2A4\uD2B8 \uD53C\uB4DC \uBC88\uD638}